# # ========== FONT ==========
font_family      GeistMono Nerd Font
bold_font        GeistMono Nerd Font SemiBold
italic_font      GeistMono Nerd Font SemiBold Italic
bold_italic_font GeistMono Nerd Font Bold Italic
font_size 11
#
#
# # ========== COLORS ==========
background #252530
foreground #e0def4
#
#
# # ========== WINDOW ==========
#
background_opacity 0.7
#
background_blur 1
#
# # ========== CURSOR ========== 
cursor_shape block
cursor_beam_thickness 10 
#
#
# # ========== SCROLLBACK ==========
scrollback_lines 10000
#
#
# # ========== MOUSE ==========
mouse_hide_wait 0
#
#
# # ========== KEYBINDINGS ==========
# map alt+enter toggle_fullscreen
#
