{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 24, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  //"spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    // "hyprland/scratchpad",
    // "custom/media",
    "custom/prayer-time"
  ],
  // "modules-center": ["clock", "custom/prayer-time"],
  "modules-center": ["clock"],
  //"modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "battery", "battery#bat2", "clock", "tray"],
  "modules-right": [
    "tray",
    "temperature",
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "battery",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    // "format": "{name}: {icon}",
    // "format-icons": {
    //     "1": "п„ ",
    //     "2": "п‰Ё",
    //     "3": "п„Ў",
    //     "4": "п†ј",
    //     "5": "пЃµ",
    //     "urgent": "пЃЄ",
    //     "focused": "п†’",
    //     "default": "п„‘"
    // }
  },
  "hyprland/window": {
    "format": "{class}",
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пЂЈ",
      "unlocked": "п‚њ",
    },
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{d}</span>",
  },
  // "hyprland/scratchpad": {
  //   "format": "{icon} {count}",
  //   "show-empty": false,
  //   "format-icons": ["", "п‹’"],
  //   "tooltip": true,
  //   "tooltip-format": "{app}: {title}",
  // },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "format": "{:L%a, %d %b - %I:%M:%S %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"interval": 1
  },
    //   "clock": {
    //     "format": "{:%H:%M:%S}",
    //     "tooltip-format": "{:%Y-%m-%d %H:%M:%S %A}"
    // },
  "cpu": {
    "format": "п‹› {usage}%",
    //        "tooltip": false
  },
  "memory": {
    "format": "пѓ‰ {}%",
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
	"warning-threshold": 65,
	"warning-format": "{icon} {temperatureC}В°C",
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}В°C",
    "format": "{icon} {temperatureC}В°C",
    "format-icons": ["п‹‹", "п‹‰", "ојЄ"],
	"interval": 1
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "пѓ§ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) п‡«",
    "format-ethernet": "пћ– {ifname}",
    "tooltip-format": "пћ– {ifname} via {gwaddr}",
    "format-linked": "пћ– {ifname} (No IP)",
    "format-disconnected": "Disconnected вљ  {ifname}",
    "format-alt": "пћ– {ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "пЉ” {icon} {volume}% {format_source}",
    "format-bluetooth-muted": "пЉ” о»Ё  {format_source}",
    "format-muted": "о»Ё  {format_source}",
    "format-source": "п„° {volume}%",
    "format-source-muted": "п„±",
    "format-icons": {
      // "headphone": "пЂҐ",
      // "hands-free": "п–ђ",
      // "headset": "п–ђ",
      // "phone": "п‚•",
      // "portable": "п‚•",
      // "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "kitty -e pw-top",
  },
  "custom/prayer-time": {
    "exec": "$HOME/dotfiles/.config/waybar/prayer-time.sh",
    "return-type": "json",
    "format": "{icon} {text}",
    "interval": 500,
    "format-icons": {
      "default": "о»“ ",
    },
  },
}
